<?php
return [
    'allArticles' => 'LATEST PRODUCTS',
    'payoff' => 'The biggest online platform for vintage products',
    'detail' => 'Details',
    'category' => 'Category',
    'date' => 'Add date',
    'index' => 'ADVERTISEMENT INDEX',
    'author' => 'Author',
    'no-articles' => 'There are no advertisements',
    'no-ads' => 'There are no advertisements for this category',
    'ads' => 'Add advertisements',
    'login' => 'USER LOGIN',
    'email' => 'Email address',
    'psw' => 'Password',
    'no-reg' => 'Not registered?',
    'no-log' => 'Already registered?',
    'click' => 'Click here!',
    'login2' => 'Login',
    'register' => 'USER REGISTRATION',
    'name' => 'Name',
    'c-psw' => 'Password confirmation',
    'register2' => 'Register',
    'work' => 'Work with us',
    'reg-click' => 'Register and click here!',
    'revisor' => 'Become revisor',
    'revisor2' => 'Revisor',
    'search' => 'Search',
    'create-ads' => 'Create your advertisement',
    'ads2' => 'Advertisements',
    'message1' => 'Congratulations, you have accepted the advertisement!',
    'message2' => 'Congratulations, you have rejected the advertisement!',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'article-form' => 'Fill in the form to add your advertisement',
    'name-form' => 'Add your product name',
    'price-form' => 'Add your product price',
    'category-form' => 'Add your product category',
    'category-choose' => 'Choose a category',
    'description-form' => 'Add your product description',
    'create-article'=> 'Create your advertisement',
    'ads-rev1' => 'Here the advertisement to review',
    'ads-rev2' => 'There are no advertisements to be reviewed',
    'message' => 'The advertisement is about to be reviewed',
    'message3' => 'Congratulations! You asked to become revisor correctly!',
    'message4'=> 'Congratulations! The user became revisoui!',
    'preview' => 'Photo preview:',
    'delete' => 'Delete',
];