<?php
return [
    'allArticles' => 'ULTIMI PRODOTTI',
    'payoff' => 'La più grande piattaforma online di prodotti vintage',
    'detail' => 'Dettagli',
    'category' => 'Categoria',
    'date' => 'Data di pubblicazione',
    'index' => 'INDICE ANNUNCI',
    'author' => 'Autore',
    'no-articles' => 'Non ci sono annunci',
    'no-ads' => 'Non sono presenti annunci per questa categoria',
    'ads' => 'Pubblica annunci',
    'login' => 'LOGIN UTENTE',
    'email' => 'Indirizzo email',
    'psw' => 'Password',
    'no-reg' => 'Non sei registrato?',
    'no-log' => 'Sei già registrato?',
    'click' => 'Clicca qui!',
    'login2' => 'Login',
    'register' => 'REGISTRAZIONE UTENTE',
    'name' => 'Nome',
    'c-psw' => 'Conferma password',
    'register2' => 'Registrati',
    'work' => 'Vuoi lavorare con noi?',
    'reg-click' => 'Registrati e clicca qui!',
    'revisor' => 'Diventa revisore',
    'revisor2' => 'Revisore',
    'search' => 'Cerca',
    'create-ads' => 'Crea il tuo annuncio',
    'ads2' => 'Annunci',
    'message1' => 'Complimenti, hai accettato l\'articolo',
    'message2' => 'Complimenti, hai rifiutato l\'articolo',
    'accept' => 'Accetta',
    'reject' => 'Rifiuta',
    'article-form' => 'Compila il form per inserire il tuo prodotto',
    'name-form' => 'Inserisci nome prodotto',
    'price-form' => 'Inserisci il prezzo del prodotto',
    'category-form' => 'Inserisci la categoria del prodotto',
    'category-choose' => 'Scegli la categoria',
    'description-form' => 'Inserisci la descrizione del prodotto',
    'create-article'=> 'Crea il tuo articolo',
    'ads-rev1' => 'Ecco l\'annuncio da revisionare',
    'ads-rev2' => 'Non ci sono annunci da revisionare',
    'message' => 'Annuncio inviato in revisione',
    'message3' => 'Complimenti! Hai richiesto di diventare revisore correttamente!',
    'message4'=> 'Complimenti! L\'utente è diventato revisore',
    'preview' => 'Anteprima foto:',
    'delete' => 'Cancella',



];